/* CSS overlap grid page */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;   
}

body {
   
    font-family: Avenir, Roboto Helvetica, sans-serif;
    background: #000066;
}

section {
    height: 90vh;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(0, 40ch) 1fr; 
    grid-template-rows: 20% 2fr auto auto 1fr 1fr; 
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.rotate {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.rotate h1 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    align-self: end;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    color: black;
    margin: 0;
    padding: 1.4rem;
    line-height: 1.2;
    font-weight: bold;
    z-index: 99;
}

.rotate p {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    align-self: start;
    background: white;
    padding: 1.4rem;
    margin: 0;
    z-index: 99;
}

#pic1 {
    grid-column: 1 / 3;
    grid-row: 1 / 8;
    z-index: -3;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: 50% 100%;
}

#pic2 {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: 50% 50%;
}

footer {
    width: 100%;
}




                                                                    /* ===== TABLET & MOBILE LAYOUT ===== */

@media only screen and (max-width: 768px) {

    section {
        height: 100vh;        
    }
    
    article {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        width: 100%;
        height: 100vh;
    }
    
    .rotate {
        z-index: 99;
    }

    .rotate p {
        overflow: scroll;
    }
    
    #pic3 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        z-index: 70;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: 50% 100%;
    }
    
    
}







