/* Awakhiwe.com css media queries */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@media only screen and (max-width: 1024px) {


/* top nav menu */

.flex-nav {
    width: 100vw;
    height: 10%;  
    background: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.logo p {
    font-size: 1em;
    font-weight: 500;
}

.logo img {
    width: 50%;
}

.menu a {
    padding: 10px;
    font-size: 1em;
}

.social a {
    padding: 10px;
    font-size: 1em;    
}

.sticky {
    position: static;
} 
.sticky + .flex-main{
    padding-top: 5px;
  }


/* =======
            INDEX PAGE 
========== */


/* slideshow */


.flex-main {
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-flow: column;
}
.flex-main .quotes {
    width: 100vw;
    height: 400px;
    overflow: scroll;
}

.swiper-container {
    width: 100vw;
    height: 100%;
}
.swiper-wrapper {
    width: 100%;
    height: 70vh;
    background: black;
}
.swiper-slide {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 70vh;
}

.swiper-slide img {
  height: 70vh;
}

.swiper-button-white {
    visibility: hidden;
}



/* news section */

#news-header {
    font-size: 0em;
    visibility: hidden;
}
.grid-news {
    width: 100vw;
    padding: 10px; 
    padding-bottom: 50px;
    text-align: center;
    background: #e6b800;    
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas: 
        "header header header"
        "one two three";

}

.icon-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 15px;
}
.news-icons {
    background-color:  #e6b800;
    height: 250px;
    padding: 20px;
    margin: 0;
    justify-content: center;
    text-align: center;
}

.news-icons p {
    visibility: hidden;
}

/* topics section */

.grid-topics img {
    width: 150px;
    border-radius: 50%;
    margin-top: 10px;
}
.grid-topics {
    width: 100%;
    padding: 30px;    
    padding-bottom: 50px;
    text-align: center;
    display: grid;
    align-content: center;
    grid-gap: 50px;    
    grid-template-areas: 
        "topicshead topicshead topicshead topicshead"
        "topic1 topic2 topic3 topic4";
}

.topics {
    width: auto;
}



/* =======
            ABOUT PAGE 
========== */

.about {
    height: auto;
    padding: 50px 0;
}
.about-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
    padding: 20px 0;
}
.about-content .about-img {
    width: 100%; 
    padding: 10px 0;
}

.about-img img {

}
.about-content .about-text {
    width: 80%;
}




/* =======
            BOOKS PAGE 
========== */

.object {
    visibility: hidden;
    
}
.books {
    overflow: hidden;
}

.books .book-detail {
    padding-top: 180px;
}

.book-detail {
    padding: 50px;
    width: 100vw; 
    display: flex;
    flex-flow:row nowrap;
    justify-content: center;
    align-items: center;
}
.book-img img {
    width: 80%;
    height: auto;
}


/* =======
            BLOG PAGE 
========== */
.blog {
    width: 100vw;
    padding: 20px 0;
}
.blog-content {
    padding: 50px;
    justify-content: center;
}
.blog-entry {    
    display: flex;
    flex-flow: row wrap;
    align-items: space-between;
    padding: 50px 10px;
    margin: 0 30px;
}


/* =======
            MEDIA PAGE 
========== */

.column img:hover {
    opacity: 1;
    transform: scale(2);
}

/* footer */

footer {

	display:flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: flex-start;
	width: 100vw;
    max-height: 15vh;
    height: auto;
	padding: 20px;
}

footer aside {
    width: auto;
}
}


@media only screen and (max-width: 768px) {


/* top nav menu */

    .flex-nav {
        width: 100vw;
        height: 10%;  
        max-height: 10%;
    }

    .logo {
        width: 30%;
    }
    .menu {
        width: 30%;
    }
    .social {
        width: 30%;
    }
    .logo p {
        font-size: 0em;
        visibility: hidden;
    }
    
    .logo img {
        width: 80%;
    }
    
    .menu a {
        padding: 10px;
        font-size: 1em;
    }
    
    .social a {
        padding: 10px;
        font-size: 1em;    
    }
    
    .sticky {
        position: static;
    } 
    .sticky + .flex-main{
        padding-top: 5px;
      }


/* =======
            INDEX PAGE 
========== */


/* slideshow */

.flex-main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
}
.flex-main .quotes {
    width: 100vw;
    height: 400px;
    overflow: scroll;
}

/* news section */

.grid-news {
    padding-bottom: 20px;
}
.icon-img {
    width: 150px;
    height: 150px;
}
.news-icons {
    height: 200px;
    padding: 10px;

}
.news-icons h3 {
    font-size: 0.8em;
}

/* topics section */

.grid-topics {
    padding: 0;    
    padding-bottom: 20px;
    grid-gap: 20px;    
}

aside > h2 {
    font-size: 0.9em;
}

.foot a {
    font-size: 0.7em;
}

.footsocial a {
    font-size: 0.7em;
}


/* =======
            ABOUT PAGE 
========== */

.about {
    padding-top: 20px;
    width: 100vw;
    height: auto;
}

.about-content {
    height: 90%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.about-content .about-img {
    width: 100%;
    align-self: center;
}

.about-img {
    width: 100%;
}
.about-text {
    padding: 20px 0;
}


}